# ImgOptServices

./: pom.xml
src/main/java/com/baidu/uaq/imgopt/bcs/: CLoudStorage.java
src/main/java/com/baidu/uaq/imgopt/bean/: OptImg.java  PicAttr.java  ReqTask.java  RespCmd.java
src/main/java/com/baidu/uaq/imgopt/config/: Config.java  Const.java
src/main/java/com/baidu/uaq/imgopt/db/: Redis.java  StoreBean.java
src/main/java/com/baidu/uaq/imgopt/http/: DownloadImg.java
src/main/java/com/baidu/uaq/imgopt/server/: MainServer.java
src/main/java/com/baidu/uaq/imgopt/server/controller/: ApmController.java  ImgController.java
src/main/java/com/baidu/uaq/imgopt/server/mapper/: ApmMapper.java  ApmMapper.xml
src/main/java/com/baidu/uaq/imgopt/server/po/: Stat.java
src/main/java/com/baidu/uaq/imgopt/server/services/: ApmService.java
src/main/java/com/baidu/uaq/imgopt/util/: FileUtil.java  MD5.java  PicType.java  Shell.java  Util.java
src/main/resources/: log4j.properties
src/main/resources/config/: imgopt.conf.json  springmvc.xml
src/main/resources/sqlconfig/mapper/: ApmMapper.xml
